# PostgreSQL 18 with sysstat for benchmarking.
# Build and push to your registry, then set the image in deployments/postgres.yaml.
FROM postgres:18.2-trixie

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        sudo \
        sysstat \
    && rm -rf /var/lib/apt/lists/* \
    && echo 'postgres ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/postgres \
    && chmod 440 /etc/sudoers.d/postgres

COPY scripts/system_monitor.py /scripts/system_monitor.py
RUN chown -R 999:999 /scripts

USER 999
